\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontext und Problembeschreibung}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellbeschreibung}{4}{section.3}}
\citation{RoutingTabelleNetzwerk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequentielles Programm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\IeC {\"o}sungsansatz}{5}{subsection.4.1}}
\citation{OSM}
\citation{Boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallelisierung}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RoutingTable}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Berechnung sequenziell, parallelisiert}{7}{subsubsection.5.1.1}}
\newlabel{parallelA}{{5.1.1}{7}{Berechnung sequenziell, parallelisiert}{subsubsection.5.1.1}{}}
\citation{ParallelBGL}
\citation{ParallelBGLPicture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzept der Scatterv/Gatherv Parallelisierung\relax }}{8}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Berechnung parallel, nacheinander}{8}{subsubsection.5.1.2}}
\newlabel{boost}{{5.1.2}{8}{Berechnung parallel, nacheinander}{subsubsection.5.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boostGraph}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@boostGraph}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{boostProp}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@boostProp}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzept Parallel BGL\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leistungsanalyse und Skalierbarkeit}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RoutingTable}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Methode A}{9}{subsubsection.6.1.1}}
\newlabel{vampirA}{{6.1.1}{9}{Methode A}{subsubsection.6.1.1}{}}
\citation{PaPoBuch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vampir Visualisierung 8 und 16 Prozesse\relax }}{10}{figure.caption.4}}
\newlabel{speedUpA}{{6.1.1}{10}{Methode A}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vampir Visualisierung 8 und 16 Prozesse\relax }}{10}{figure.caption.5}}
\citation{DijkstraBoost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Methode B}{11}{subsubsection.6.1.2}}
\newlabel{vampirB}{{6.1.2}{11}{Methode B}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vampir Visualisierung 8 und 16 Prozesse\relax }}{11}{figure.caption.6}}
\newlabel{speedUpB}{{6.1.2}{11}{Methode B}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup Methode A\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verbesserungen und Ausblick}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Removing irrelevant information from selected features}{12}{section.8}}
\bibcite{RoutingTabelleNetzwerk}{1}
\bibcite{OSM}{2}
\bibcite{Boost}{3}
\bibcite{ParallelBGL}{4}
\bibcite{ParallelBGLPicture}{5}
\bibcite{PaPoBuch}{6}
\bibcite{DijkstraBoost}{7}
