\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Kontext}{4}{section.2}
\contentsline {section}{\numberline {3}Problem- und Modellbeschreibung}{4}{section.3}
\contentsline {section}{\numberline {4}Sequentielles Programm}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}L\IeC {\"o}sungsansatz}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementierung}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Parallelisierung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}RoutingTable}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Berechnung sequenziell, parallelisiert}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Berechnung parallel, nacheinander}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Simulation}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Leistungsanalyse und Skalierbarkeit}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}RoutingTable}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Methode A}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Methode B}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Vergleich}{12}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Verbesserungen und Ausblick}{13}{section.7}
\contentsline {section}{\numberline {8}Removing irrelevant information from selected features}{13}{section.8}
