\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting features}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Removing irrelevant information from selected features}{4}{section.3}}
\newlabel{sec: dictionary}{{3}{4}{Removing irrelevant information from selected features}{section.3}{}}
\bibcite{DukeUniversity}{1}
\bibcite{ApproximateAnyFunction}{2}
\bibcite{EvaluateNetwork}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code, used external Libraries and Repositories}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Source Code}{5}{section*.4}}
\newlabel{src:Repositories}{{4}{5}{Repository Dataset}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Repository Dataset}{5}{section*.5}}
\newlabel{src:TrainingRepositories}{{4}{5}{Repository Dataset}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training Repositories}{5}{section*.6}}
\newlabel{src:TestRepositories}{{4}{5}{Training Repositories}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test Repositories}{5}{section*.7}}
\newlabel{src:ClassifyTestRepositories}{{4}{5}{Intuitive Classification}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intuitive Classification}{5}{section*.8}}
\newlabel{src:recordingsOfResults}{{4}{5}{Intuitive Classification}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recording of Results}{5}{section*.9}}
